<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Website Title -->
    <title>Mika Rovillos - ICT Connections that Spark the Marvelous</title>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font-Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Lightbox -->
	<link href="assets/lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Text Rotator-->
	<link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">
	<!-- FlexSlider -->
    <link href="assets/flexslider/flexslider.css" rel="stylesheet">
	<!-- Theme Style -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Animations -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- Custom Favicon -->
	<link href="img/logo2.png" rel="shortcut icon" type="image/x-icon" /> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.js"></script>
    <script src="assets/respond/respond.min.js"></script>
    <![endif]-->
  </head>
    <body id="top">

      <!-- ****************************** Preloader ************************** -->
      <div id="preloader"></div>


	  	<!-- ==========================
        HEADER SECTION 
        =========================== -->
        <header id="home">
		    <!-- creative menu -->
            <div class="container-fluid">
              <div class="row">
                <div class="menu-wrap">
                
				<nav class="menu">
				    <!-- Menu Links -->
					<div class="icon-list">
						<a href="index.html#home"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
						<a href="index.html#about"><i class="fa fa-fw fa-quote-left"></i><span>About</span></a>
            <a href="index.html#portfolio"><i class="fa fa-fw fa-desktop"></i><span>Concept</span></a>
            <a href="index.html#blog"><i class="fa fa-fw fa-rss"></i><span>Dgital World</span></a>
						<a href="index.html#service"><i class="fa fa-fw fa-globe"></i><span>Policies</span></a>
            <a href="index.html#skills"><i class="fa fa-fw fa-quote-right"></i><span>Innovation Skills</span></a>
            <a href="index.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a>
					</div>
				</nav>
			    </div>
			    <button class="menu-button" id="open-button"></button><!-- menu button -->
              </div><!--/row-->
            </div><!--/container-->
		  <!-- Header Image -->
          <section class="hero" id="hero">
            <div class="container">
			  <!-- Slider Button (don't edit!)-->
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="index.html#"><span></span></a>
                </div>
              </div>
			  <!-- HEADER HEADLINE -->
              <div class="row">
                <div class="col-md-8 col-md-offset-1 inner">
                  <h1 class="animated fadeInDown">
                    MiR<span style="color:#c29c04;">V</span>ILLOS<br/>
                  </h1><!-- Title -->
                  <h3 class="animated fadeInUp delay-05s"><span class="rotate">Making Every Tomorrow Marvelous!</span></h3><!-- Text Rotator -->
                </div>
              </div>
			  <!-- Learn More Button -->
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="index.html#about" class="scrollto wow fadeInUp delay-5s ">
			            <p>SEE MORE</p>
			            <p class="scrollto--arrow"><img src="img/scroll-down.png" alt="scroll down arrow"></p>
			        </a>
                </div>
              </div>
            </div>
          </section>
		  <!-- Header Image End -->
        </header>
		<!-- ==========================
        HEADER SECTION END  
        =========================== -->
		
		
		
		
		<!-- ==========================
        ABOUT SECTION  
        =========================== -->
        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">
		    <!-- WELCOME TEXT -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">A little <span>about</span> me</h1><!-- Headline -->
				<!-- about / welcome text -->
                <p> Dedicated to my studies in Vocational Teacher Education, I, Michaella Rovillos, am deeply passionate about harnessing the transformative capabilities of technology. My mission is to champion the cause of education, particularly in the field of Information and Communication Technology (ICT). In a world where digital innovation propels us forward, I firmly believe in the profound influence of ICT education on shaping the future. Embark with me on this journey as we delve into the dynamic realms of technology and advocate for the indispensable role of education in unlocking its vast potential.</p>
              </div>
            </div>
          </div>
        </section>

          <!-- ==========================
          ABOUT SECTION END
          =========================== -->	

    		<!-- ==========================
        PORTFOLIO SECTION
    =========================== -->
    <section class="swag text-center" id="portfolio">
      <div class="container">
    <!-- Headline -->
        <div class="row">
          <h1 class="arrow">
            Information and Communication Technology.  <span> CONCEPTS</span>
          </h1>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row row-offset-0">
       
      <!-- PORTFOLIO ITEM 1 -->
      <div class="col-md-3 col-sm-6">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-01-large.jpg" data-lightbox="roadtrip" title="Digital Literacy - Involves equipping students with the skills to use digital tools and technologies effectively"><img class="grayscale" src="img/portfolio/portfolio-01-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->

    <!-- PORTFOLIO ITEM 2 -->
      <div class="col-md-3 col-sm-6">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-02-large.jpg" data-lightbox="roadtrip" title="Interactive Whiteboards - Interactive whiteboards are digital displays that can be used to present multimedia content in a more interactive and engaging manner."><img class="grayscale" src="img/portfolio/portfolio-02-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->
        
  <!-- PORTFOLIO ITEM 3 -->
      <div class="col-md-3 col-sm-6">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-03-large.jpg" data-lightbox="roadtrip" title="Distance Learning - Distance learning leverages ICT to overcome geographical barriers, allowing students to access education remotely.  "><img class="grayscale" src="img/portfolio/portfolio-03-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->
        
  <!-- PORTFOLIO ITEM 4 -->
      <div class="col-md-3 col-sm-6 ">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-04-large.jpg" data-lightbox="roadtrip" title="Educational Software and Apps - Utilizing educational software and apps enhances the learning experience. These tools can include simulations, interactive exercises, and multimedia content designed to reinforce educational concepts and engage students."><img class="grayscale" src="img/portfolio/portfolio-04-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->
             
      <!-- PORTFOLIO ITEM 5 -->
      <div class="col-md-3 col-sm-6 ">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-05-large.jpg" data-lightbox="roadtrip" title="Cybersecurity - set of practices, technologies, and measures designed to protect digital systems, networks, and data from unauthorized access, attacks, and damage."><img class="grayscale" src="img/portfolio/portfolio-05-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->

    <!-- PORTFOLIO ITEM 6 -->
      <div class="col-md-3 col-sm-6">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-06-large.jpg" data-lightbox="roadtrip" title="Data Analytics in Education - Analyzing data generated through ICT tools provides insights into student performance and learning trends. This data-driven approach allows for more informed decision-making in education."><img class="grayscale" src="img/portfolio/portfolio-06-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->
        
  <!-- PORTFOLIO ITEM 7 -->
      <div class="col-md-3 col-sm-6">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-07-large.jpg" data-lightbox="roadtrip" title="Collaborative Tools - Collaborative tools enable students and educators to work together in real-time, fostering teamwork and communication. These tools include collaborative document editing, video conferencing, and online discussion platforms. "><img class="grayscale" src="img/portfolio/portfolio-07-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->
        
  <!-- PORTFOLIO ITEM 8 -->
      <div class="col-md-3 col-sm-6">
          <div class="overlay-effect effects clearfix">
              <div class="img">
                  <a href="img/portfolio/portfolio-08-large.jpg" data-lightbox="roadtrip" title="ICT Infrastructure - ICT infrastructure, including hardware, software, and reliable internet connectivity, is crucial for effective implementation. This infrastructure supports seamless integration of technology into educational environments."><img class="grayscale" src="img/portfolio/portfolio-08-thumbnail.jpg" alt="Portfolio Item"></a>
              </div>
          </div>
      </div>
    <!-- PORTFOLIO ITEM END -->
    </div><!--/row-->
  </div><!--/.container-->
<!-- ==========================
    PORTFOLIO SECTION END
    =========================== -->
    
    <!-- ==========================
        BLOG SECTION 
        =========================== -->

        <section class="text-center section-padding" id="blog">
          <div class="container">
        <!-- Headline -->
        <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">About <span>Digital</span> World</h1>
                <p> digital world poses challenges, The digital realm presents a multitude of obstacles, such as privacy concerns, cybersecurity threats, and the digital divide. As we maneuver through the intricacies of this interconnected landscape, the digital world retains its profound impact on how we interact, communicate, and make strides toward progress. In order to flourish in this era of swift technological development, it is crucial for individuals and institutions to embrace and comprehend the intricacies of the digital world.</p>
              </div>
            </div><br><br>
            
      
      <!-- Blog Slider -->
            <div class="row">
              <div id="blogSlider">
                <ul class="slides">
                  <li>
            <!-- Blog Entry 1 -->
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/blog1.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Internet of Things (IoT)</h2><!-- Headline -->
                      <p>The network of interconnected devices embedded with sensors and software that enable them to collect and exchange data, contributing to the automation and optimization of various processes.</p><!-- Description-->
                    </div>
          <!-- Blog Entry 2 -->
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/blog2.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Artificial Intelligence (AI)</h2><!-- Headline -->
                      <p>AI involves the development of systems that can perform tasks that typically require human intelligence, such as learning, problem-solving, and decision-making.</p><!-- Description -->
                    </div>
          <!-- Blog Entry 3 -->
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/blog3.jpg"  class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Communication</h2><!-- Headline -->
                      <p>ICT education emphasizes effective communication using digital platforms, including written, visual, and multimedia communication</p><!-- Description-->
                    </div>
                  </li>
                  <li>
            <!-- Blog Entry 4 -->
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/blog4.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Cybersecurity</h2><!-- Headline -->
                      <p>Cybersecurity is a set of practices, technologies, and measures designed to protect digital systems, networks, and data from unauthorized access, attacks, and damage. </p><!-- Description -->
                    </div>

          <!-- Blog Entry 5 -->
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/blog5.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Critical Thinking</h2>
                      <p>Encouraging a problem-solving mindset within the context of technology is crucial. ICT education teaches individuals to apply critical thinking and creativity to solve real-world challenges.</p>
                    </div>
          <!-- Blog Entry 6 -->
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/blog6.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>

            <br>
                      <h2>Information Management</h2><!-- Headline -->
                      <p>Understanding how to gather, process, organize, and utilize information using digital tools and technologies is a fundamental concept in ICT education.</p><!-- Description -->
                    </div>

              
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
    <!-- ==========================
        BLOG SECTION END
        =========================== -->


    <!-- ==========================
        SERVICE SECTION 
        =========================== -->
        <section class="features text-center section-padding" id="service">
          <div class="container">
        <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">INNOVATION SKILLS</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
          <div class="services">

           <p>Innovation skills related to effective communication are integral for career development in today's dynamic and collaborative work environments. Here are key innovation skills that enhance effective communication and contribute to professional growth:</p>
          <!-- Service Box 1 -->
                  <div class="col-md-4 wp2 item">
                    <div class="icon">
                      <i class="fa fa-quote-left"></i><!-- Icon -->
                    </div>
                    <h2>Digital Literacy Integration</h2><!-- Title -->
                    <p>Integrate digital literacy programs into the curriculum, emphasizing skills like information literacy, online safety, and critical thinking to equip students for effective navigation and use of digital resources.</p><!-- Description -->
                  </div>
          <!-- Service Box 2 -->
                  <div class="col-md-4 wp2 item delay-05s">
                    <div class="icon">
                      <i class="fa fa-globe"></i><!-- Icon -->
                    </div>
                    <h2>Access to Technology</h2><!-- Title -->
                    <p>Implement policies for equal technology access, addressing socioeconomic disparities. This may involve providing schools with updated hardware, ensuring high-speed internet access, and facilitating the use of personal devices for educational purposes.</p><!-- Description -->
                  </div>
          <!-- Service Box 3 -->
                  <div class="col-md-4 wp2 item delay-1s">
                    <div class="icon">
                      <i class="fa fa-chevron-up"></i><!-- Icon -->
                    </div>
                    <h2>Cybersecurity Education</h2><!-- Title -->
                    <p>Establish policies for cybersecurity education, promoting responsible digital behavior and awareness of online threats. Educate students on safeguarding personal information and adhering to ethical considerations in technology use.</p><!-- Description -->
                  </div>
          <!-- Service Box 4 -->
                    <div class="col-md-4 wp2 item delay-1s">
                      <div class="icon">
                        <i class="fa fa-rss"></i><!-- Icon -->
                      </div>
                      <h2>Professional Development for Educators</h2><!-- Title -->
                      <p>Develop policies supporting ongoing professional development for educators. Ensure proficiency in the latest ICT tools through training sessions, workshops, and resources to keep educators updated on technological advancements.</p><!-- Description -->
                    </div>
           <!-- Service Box 5 -->
                    <div class="col-md-4 wp2 item delay-1s">
                      <div class="icon">
                        <i class="fa fa-desktop"></i><!-- Icon -->
                      </div>
                      <h2>Ethical Use of Technology</h2><!-- Title -->
                      <p>Enforce policies emphasizing ethical technology use in education. Provide guidelines for responsible online behavior, promote respect for intellectual property, and cultivate a positive digital culture within the school community.</p><!-- Description -->
                    </div>
           <!-- Service Box 6 -->
                    <div class="col-md-4 wp2 item delay-1s">
                      <div class="icon">
                        <i class="fa fa-quote-right"></i><!-- Icon -->
                      </div>
                      <h2>Inclusive Learning Environments</h2><!-- Title -->
                      <p>Implement policies fostering inclusive learning environments through ICT. Design educational technologies to accommodate diverse learning styles and cater to the needs of students with varying abilities.</p><!-- Description -->
                    </div>


                    </div>
                  <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>

        <!-- ==========================
        tools SECTION 
        =========================== -->



          <!-- tools 1 -->
        <div class="row color-bg">
          <div class="col-md-6 nopadding features-intro-img">
            <div class="about-image" style="background-image:url(img/about1.png)"></div><!-- about image 1 -->
          </div>
          <div class="col-md-6 about-text">
            <h6>Google Classroom</h6><!-- headline-->
            <p>Google Classroom is a free blended learning platform developed by Google for educational institutions that aims to simplify creating, distributing, and grading assignments. The primary purpose of Google Classroom is to streamline the process of sharing files between teachers and students.</p><br><!-- About Text 1 -->
            <a href="index.html#team" class="weight-outline-btn">Read more</a><!-- read more button  -->			
          </div>
        </div>
        <!-- tools 2 -->
        <div class="row">
          <div class="col-md-6 about-text">
            <h6>Kahoot!</h6><!-- Headline -->
            <p>Kahoot! is a Norwegian online game-based learning platform. It has learning games, also known as "kahoots", which are user-generated multiple-choice quizzes that can be accessed via a web browser or the Kahoot! app.</p><br><!-- About Text 2 -->
            <a href="index.html#team" class="weight-outline-btn">Read more</a>	<!-- read more button  -->				
          </div>
          <div class="col-md-6 nopadding features-intro-img">
            <div class="about-image" style="background-image:url(img/about2.jpg)"></div><!-- about image 2 -->
          </div>
        </div>
        <!-- tools 3 -->
        <div class="row color-bg">
          <div class="col-md-6 nopadding features-intro-img">
            <div class="about-image" style="background-image:url(img/about3.webp)"></div><!-- about image 3 -->
          </div>
          <div class="col-md-6 about-text">
            <h6>CANVA</h6><!-- Headline-->
            <p>Canva is an online design and visual communication platform with a mission to empower everyone in the world to design anything and publish anywhere. The ability to invite people to collaborate on designs is absolutely one of our favorite features of Canva! If you want to share a design with someone else, you can grab a shareable link that will allow people that you share it with to either only view the file, use it as a template, or make edits.</p><br><!-- About Text 3 -->
            <a href="index.html#team" class="weight-outline-btn">Read more</a><!-- read more button  -->					
          </div>
        </div>
      </div>

        <!-- tools t 4 -->
        <div class="row">
          <div class="col-md-6 about-text">
            <h6>MS. TEAMS</h6><!-- Headline -->
            <p>Microsoft Teams is a proprietary business communication platform developed by Microsoft, as part of the Microsoft 365 family of products. Teams primarily competes with the similar service Slack, offering workspace chat and videoconferencing, file storage and application integration.
            </p><br><!-- About Text 2 -->
            <a href="index.html#team" class="weight-outline-btn">Read more</a>	<!-- read more button  -->				
          </div>
          <div class="col-md-6 nopadding features-intro-img">
            <div class="about-image" style="background-image:url(img/about4.png)"></div><!-- about image 4 -->
          </div>
        </div>

        <!-- tools 5 -->
        <div class="row color-bg">
          <div class="col-md-6 nopadding features-intro-img">
            <div class="about-image" style="background-image:url(img/about\ 5.png)"></div><!-- about image 5 -->
          </div>
          <div class="col-md-6 about-text">
            <h6>EDMODO</h6><!-- Headline-->
            <p>Edmodo was an educational technology platform for K-12 schools and teachers. Edmodo enabled teachers to share content, distribute quizzes and assignments, and manage communication with students, colleagues.</p><br><!-- About Text 3 -->
            <a href="index.html#team" class="weight-outline-btn">Read more</a><!-- read more button  -->					
          </div>
        </div>
      </div>




      <!-- ==========================
          tools SECTION END
          =========================== -->	
      
             <!-- ==========================
        SKILLS SECTION 
        =========================== -->

        <section class="text-center section-padding" id="skills">
          <div class="container">
        <!-- Headline -->
        <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">About <span>Digital</span> World</h1>
                <p> digital world poses challenges, The digital realm presents a multitude of obstacles, such as privacy concerns, cybersecurity threats, and the digital divide. As we maneuver through the intricacies of this interconnected landscape, the digital world retains its profound impact on how we interact, communicate, and make strides toward progress. In order to flourish in this era of swift technological development, it is crucial for individuals and institutions to embrace and comprehend the intricacies of the digital world.</p>
              </div>
            </div><br><br>
            
      
      <!-- skills Slider -->
            <div class="row">
              <div id="blogSlider">
                <ul class="slides">
                  <li>
            <!-- skills Entry 1 -->
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/skills1.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Active Listening</h2><!-- Headline -->
                      <p> Developing active listening skills enhances your ability to understand information accurately, empathize with others, and respond thoughtfully, fostering effective communication</p><!-- Description-->
                    </div>
          <!-- skills Entry 2 -->
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/skills2.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Information Literacy</h2><!-- Headline -->
                      <p>The ability to locate, evaluate, and use information effectively is a crucial learning skill. It involves discerning reliable sources, extracting relevant details, and synthesizing information for communication.</p><!-- Description -->
                    </div>
          <!-- skills Entry 3 -->
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/skills3.jpg"  class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Critical Thinking</h2><!-- Headline -->
                      <p> Critical thinking skills enable you to analyze information, evaluate arguments, and make informed decisions. This skill is essential for effective communication as it ensures thoughtful and well-reasoned expressions.</p><!-- Description-->
                    </div>
                  </li>
                  <li>
            <!-- skills Entry 4 -->
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/skills4.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Adaptability</h2><!-- Headline -->
                      <p> The capacity to adapt to new situations and information allows you to navigate evolving communication dynamics and respond appropriately to diverse audiences and contexts.</p><!-- Description -->
                    </div>

          <!-- skills Entry 5 -->
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/skills5.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>
            <br>
                      <h2>Effective Writing</h2>
                      <p> Strong written communication skills are essential in many careers. The ability to express ideas clearly and persuasively through written mediums, such as emails, reports, and documentation, is highly valued.</p>
                    </div>
          <!-- skills Entry 6 -->
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/skills6.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                        </div>
                      </div>

            <br>
                      <h2>Presentation Skills</h2><!-- Headline -->
                      <p>Developing presentation skills involves organizing information coherently, using visual aids effectively, and delivering content with confidence. This skill is valuable for communicating ideas persuasively.</p><!-- Description -->
                    </div>

              
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
    <!-- ==========================
        SKILLS SECTION END
        =========================== -->
	
		<!-- ==========================
        CONTACT SECTION
        =========================== -->
        <section class="text-center section-padding contact-wrap" id="contact">
		  <!-- To Top Button -->
          <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop <span>me</span> a line</h1>
                <p>"Revolutionizing Education: Harnessing ICT for Enhanced Learning" <br> Introduction: The world we live in is constantly evolving, and with it, the role of Information and Communication Technology (ICT) has become increasingly significant in shaping the future of education. By embracing ICT, we have the power to revolutionize the way we learn and promote a dynamic educational experience for students. This essay delves into the numerous ways in which ICT can be harnessed to elevate the quality of education and equip students with the necessary skills for success in the digital era. One of the key benefits of integrating ICT into education is its ability to provide students with unparalleled access to a wealth of information. Through online resources, e-books, and educational websites, learners can explore a vast array of resources and expand their knowledge base. This not only enhances the learning experience but also promotes engagement and enthusiasm among students.</br></p>
              </div>
            </div>
            <div class="row contact-details">
			  <!-- Adress Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                  <p>23 Ipsum street, New York</p>
                </div>
              </div>
			  <!-- Phone Number Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>09289057268</p>
                </div>
              </div>
			  <!-- E-Mail Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="index.html#">michaella.rovillos@tup.edu.ph</a></p>
                </div>
              </div>
            </div>
			<div class="row">
			  
			  <!-- Contact Form -->
			  <div class="col-md-6 contact">
			     <form role="form">
				            <!-- Name -->
                            <div class="row">
                                <div class="col-md-6">
								    <!-- E-Mail -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-md-6">
								    <!-- Phone Number -->
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
							<!-- Message Area -->
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Write you message here..." style="height:232px;"></textarea>
                            </div>
							<!-- Subtmit Button -->
                            <button type="submit" class="btn btn-send">
                                Send message
                            </button>
                        </form>
			  </div>
			</div>
			<br>
			<!-- Social Buttons - use font-awesome, past in what you want -->
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><!-- dribble -->
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-twitter"></i></a></li><!-- twitter -->
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-facebook"></i></a></li><!-- facebook -->
				  <li><a href="index.html#" class="social-btn"><i class="fa fa-deviantart"></i></a></li><!-- deviantart -->
				  <li><a href="index.html#" class="social-btn"><i class="fa fa-youtube"></i></a></li><!-- youtube -->
                </ul>
              </div>
            </div>
          </div>
        </section>
		<!-- ==========================
        CONTACT SECTION END
        =========================== -->
		
		
		
		<!-- ==========================
        FOOTER SECTION
        =========================== -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>Embark on this transformative journey with us as we explore the limitless possibilities of ICT in shaping the future of education. <a href="http://www.themewagon.com">ThemeWagon</a>
              </div>
            </div>
          </div>
        </footer>
		<!-- ==========================
        FOOTER SECTION END
        =========================== -->		
		
		
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- SmoothScroll -->           
    <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/waypoints.min.js"></script>
    <!-- classie.js -->
	<script src="js/classie.js"></script>
    <!-- FlexSlider -->
    <script src="assets/flexslider/jquery.flexslider.js"></script>
	<!-- Modernizr -->
    <script src="js/modernizr.js"></script>
	<!-- Text Rotator -->
	<script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
	<!-- Lightbox.js -->
    <script src="assets/lightbox/js/lightbox.min.js"></script>
    <!-- Google Maps --> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKBBPJTG3v5w3cNPAgM6ZsJiPyL1mP_o&amp;sensor=false"></script>
	<!-- Theme JavaScript Core -->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

	<!-- GOOGLE MAPS DATA -->
    <script type="text/javascript">
    // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
    
        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 15,
                
                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.68961985411178, -74.01618003845215), // New York 

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [	{		featureType:'water',		stylers:[{color:'#F2F2F2'},{visibility:'on'}]	},{		featureType:'landscape',		stylers:[{color:'#FFFFFF'}]	},{		featureType:'road',		stylers:[{saturation:-100},{lightness:45}]	},{		featureType:'road.highway',		stylers:[{visibility:'simplified'}]	},{		featureType:'road.arterial',		elementType:'labels.icon',		stylers:[{visibility:'off'}]	},{		featureType:'administrative',		elementType:'labels.text.fill',		stylers:[{color:'#ADADAD'}]	},{		featureType:'transit',		stylers:[{visibility:'off'}]	},{		featureType:'poi',		stylers:[{visibility:'off'}]	}]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googlemaps');

            // Create the Google Map using out element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);
        }
	
    </script>
	
	<!-- TEXT ROTATOR SETTINGS -->
    <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
    });
    </script>
	
    </body>
</html>